<!doctype html>

<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>tech portfolio: vex project</title>
        
        <style>
          
            .vexcode {
                font-family: monospace;
                position: absolute; font-size: 18px;
                margin-top:70px}
            
            body {background-color: lavender;}
            
            .description {
                float: right;
                margin-left:400px;
                text-align: center;
                margin-right:100px;
                margin-top: 70px;
                font-size: 24px;
               font-family: cursive;
            }
            
            .blue {color:blue}
            .navy {color:navy}
            .red {color: red}
            .maroon {color: maroon}
            .green {color: forestgreen}
            
            h1 {font-size: 40px;font-family: cursive; text-align: center}
            h2 {font-family: cursive; text-align: center;font-size:30px}
            
            a {font-family: monospace; margin-left:78px}
            
            .building1 {border-radius: 50px; margin-left: 495px; margin-right: 200px; border-style:double; border-width:20px; height:400px; }
            
            .building2 {border-radius: 50px; margin-left: 495px; margin-right: 200px; border-style:double; border-width:20px; height:400px; }
            
            .codingvex {border-radius: 50px; margin-left: 495px; margin-right: 200px; border-style:double; border-width:20px; height:400px; }
            
            .tournament {border-radius: 50px; margin-left: 495px; margin-right: 200px; border-style:double; border-width:20px; height:400px; }
            
            .b1 {margin-left: 495px;text-align: center; font-family: cursive; font-size: 24px; margin-right: 200px}
            
            .b2 {margin-left: 465px;text-align: center; font-family: cursive; font-size: 24px; margin-right: 170px}
            
            .c3 {margin-left: 495px;text-align: center; font-family: cursive; font-size: 24px; margin-right: 200px}
            
            .t4 {margin-left: 495px;text-align: center; font-family: cursive; font-size: 24px; margin-right: 200px}
            
        </style>
    </head>
    
<body>
    <h1>----------VEX Robotics Project----------</h1>
    <h2>January-April</h2>
    <!--navigation--><div>
    <hr>
    <a target="_blank" href="home.html">Home Page</a>
    <a target="_blank" href="whitebox.html">WhiteBox Learning Project</a>
    <a target="_blank" href="3D.html">3D Modeling and Printing Project</a>
    <a target="_self" href="Vex.html">VEX Project</a>
    <a target="_blank" href="website.html">Website Design Project</a>
    <hr>
    </div>
    
    <!--description--><div>
    <p class="description">In the <strong>VEX Robotics Project</strong>, we not only built and programmed robots, but we also competed with them. However, it was a long road to that point. We started building the robots in January, which was no easy feat. Then we learned c++ (a programming language) through several tutorials. In groups smaller than our building groups, we programmed out robot to move foward, grab a nerf ball, and go to the back right corner of the arena with the touch of a button. The day before Spring Break we competed! I drove the robot for my team. We named our robot Tina, due to popular demand. At the end of the bracket, our team came out on top! It was a fun experience overall, one of my favorite projects of all time. Here is an example of my code to make the robot go to the back right corner of the arena (look to the left). </p>
    </div>
    
    <p class="vexcode">
        <span class="blue">task main</span> <span class="red">()</span>
        <br>
        <span class="red">{</span> <br>
        <span class="blue">while</span> <span class="red">(</span><span class="blue">true</span><span class="red">)</span><br>
        <span class="red">{</span> <br>
        <span class="green">// Joystic Control:</span> <br>
        <span class="navy">motor</span><span class="red">[</span><span class="maroon">rightMotor</span><span class="red">] =</span> <span class="navy">vexRT</span> <span class="red">[</span><span class="maroon">Ch2</span><span class="red">];</span> <br>
        <span class="navy">motor</span><span class="red">[</span><span class="maroon">leftMotor</span><span class="red">] =</span> <span class="navy">vexRT</span> <span class="red">[</span><span class="maroon">Ch3</span><span class="red">];</span><br>
        <br>
        <span class="green">// Homing manuever</span><br>
        <span class="blue">if</span><span class="red">(</span><span class="navy">vexRT</span> <span class="red">[</span><span class="maroon">Btn8U</span><span class="red">] ==</span> <span class="maroon">1</span><span class="red">)</span><br>
        <span class="red">{</span><br>
        <span class="navy">motor</span><span class="red">[</span><span class="maroon">armMotor</span><span class="red">]= -</span><span class="maroon">32</span><span class="red">;</span><br>
        <span class="navy">wait1Msec</span><span class="red">(</span><span class="maroon">1000</span><span class="red">);</span><br>
        <span class="navy">motor</span><span class="red">[</span><span class="maroon">armMotor</span><span class="red">]=</span> <span class="maroon">0</span><span class="red">;</span><br>
        <span class="navy">motor</span><span class="red">[</span><span class="maroon">leftMotor</span><span class="red">]=</span> <span class="maroon">60</span><span class="red">;</span><br>
        <span class="navy">motor</span><span class="red">[</span><span class="maroon">rightMotor</span><span class="red">]= -</span><span class="maroon">60</span><span class="red">;</span><br>
        <span class="navy">wait1Msec</span><span class="red">(</span><span class="maroon">1700</span><span class="red">);</span><br>
        <br>
        <span class="blue">while</span><span class="red">(</span><span class="navy">SensorValue</span> <span class="red">(</span><span class="maroon">button</span><span class="red">) ==</span><span class="maroon"> 0</span><span class="red">)</span><br>
        <span class="red">{</span><br>
        <span class="navy">motor</span><span class="red">[</span><span class="maroon">leftMotor</span><span class="red">]=</span><span class="maroon"> 60</span><span class="red">;</span><br>
        <span class="navy">motor</span><span class="red">[</span><span class="maroon">rightMotor</span><span class="red">]=</span><span class="maroon"> 60</span><span class="red">;</span><br>   
        <span class="red">}</span><br>
        <br>
        <span class="blue">if</span><span class="red">(</span><span class="navy">SensorValue</span> <span class="red">(</span><span class="maroon">button</span><span class="red">) ==</span> <span class="maroon">1</span><span class="red">)</span><br>
        <span class="red">{</span><br>
        <span class="navy">motor</span><span class="red">[</span><span class="maroon">rightMotor</span><span class="red">]=</span><span class="maroon"> 0</span><span class="red">;</span><br>
        <span class="navy">motor</span><span class="red">[</span><span class="maroon">leftMotor</span><span class="red">]=</span><span class="maroon"> 0</span><span class="red">;</span><br>
        <span class="navy">wait1Msec</span><span class="red">(</span><span class="maroon">1000</span><span class="red">);</span><br>
        <br>
        <span class="navy">motor</span><span class="red">[</span><span class="maroon">rightMotor</span><span class="red">]= -</span><span class="maroon">60</span><span class="red">;</span><br>
        <span class="navy">motor</span><span class="red">[</span><span class="maroon">leftMotor</span><span class="red">]= -</span><span class="maroon">60</span><span class="red">;</span><br>
        <span class="navy">wait1Msec</span><span class="red">(</span><span class="maroon">500</span><span class="red">);</span><br>
        <span class="navy">motor</span><span class="red">[</span><span class="maroon">leftMotor</span><span class="red">]=</span><span class="maroon"> 60</span><span class="red">;</span><br>
        <span class="navy">motor</span><span class="red">[</span><span class="maroon">rightMotor</span><span class="red">]= -</span><span class="maroon">60</span><span class="red">;</span><br>
        <span class="navy">wait1Msec</span><span class="red">(</span><span class="maroon">1170</span><span class="red">);</span><br>
        <span class="navy">motor</span><span class="red">[</span><span class="maroon">rightMotor</span><span class="red">]=</span><span class="maroon"> 0</span><span class="red">;</span><br>
        <span class="navy">motor</span><span class="red">[</span><span class="maroon">leftMotor</span><span class="red">]=</span><span class="maroon"> 0</span><span class="red">;</span><br>
        <span class="navy">wait1Msec</span><span class="red">(</span><span class="maroon">500</span><span class="red">);</span> <br>
        <span class="navy">motor</span><span class="red">[</span><span class="maroon">leftMotor</span><span class="red">]=</span> <span class="maroon">60</span><span class="red">;</span><br>
        <span class="navy">motor</span><span class="red">[</span><span class="maroon">rightMotor</span><span class="red">]=</span><span class="maroon"> 60</span><span class="red">;</span><br>
        <span class="blue">while</span> <span class="red">(</span><span class="navy">SensorValue</span> <span class="red">(</span><span class="maroon">button</span><span class="red">) ==</span><span class="maroon"> 0</span><span class="red">)</span><br>
        <span class="red">{</span><br>
        <span class="navy">motor</span><span class="red">[</span><span class="maroon">rightMotor</span><span class="red">]=</span><span class="maroon"> 60</span><span class="red">;</span> <br>
        <span class="navy">motor</span><span class="red">[</span><span class="maroon">leftMotor</span><span class="red"></span><span class="red">]=</span><span class="maroon"> 60</span><span class="red">;</span><br>
        <span class="red">}</span><br>
        <span class="blue">while</span><span class="red">(</span><span class="navy">SensorValue</span><span class="red"> (</span><span class="maroon">button</span><span class="red">) ==</span><span class="maroon"> 1</span><span class="red">)</span><br>
        <span class="red">{</span><br>
        <span class="navy">motor</span><span class="red">[</span><span class="maroon">rightMotor</span><span class="red">]=</span><span class="maroon"> 0</span><span class="red">;</span><br>
        <span class="navy">motor</span><span class="red">[</span><span class="maroon">leftMotor</span><span class="red">]=</span><span class="maroon"> 0</span><span class="red">;</span><br>
        <span class="red">}</span><br>
        <span class="red">}</span><br>
        <span class="red">}</span><br>
        <span class="red">}</span>
    </p>
    <!--vex code-->
    
    <div>
    <img class="building1"
         src="images/building1.JPG" >
        <p class="b1">For the building process, the class was split into three groups. It took several weeks to complete the robots. </p>
    
    <img class="building2" 
         src="images/building2.JPG" >
        <p class="b2">Building was one of my favorite parts of this project, since we hadn't really done something like this in technology beforehand.</p>
    <br>
    <br>
    <img class="codingvex" 
         src="images/codingvex.JPG" >
        <p class="c3">We used the coding language c++ to program our robots to execute different manuevers with each push of a button.</p>
    <br>
    <br>
    <img class="tournament"
         src="images/tournamentvex.JPG" >
        <p class="t4">The tournament was also super fun. Our team competed twice, and ended up winning the whole thing!</p>
    <br>
        </div>


</body>    
    
</html>
