<!doctype html>

<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>tech portfolio: website project</title>
        <style>
        
            body {background-color: darkseagreen}
            h1 {font-size: 40px; font-family: cursive; text-align: center}
            h2 {font-family: cursive; text-align: center;font-size:30px}
            p {font-family: cursive; font-size: 24px; text-align: center}
            img {border-radius: 50px; margin-left: 275px; margin-right: 390px; border-style:double; border-width:20px}
            a {margin-left: 78px; font-family: monospace; font-family: monospace}
            #link {margin-left: 0px;}
        
        
        
        
        
        
        
        
        </style>
    </head>
    
<body>
    
    <h1>----------Website Design Project----------</h1>
    <h2>May-June 2019</h2>
    <hr>
    <a target="_blank" href="home.html">Home Page</a>
    <a target="_blank" href="whitebox.html">WhiteBox Learning Project</a>
    <a target="_blank" href="3D.html">3D Modeling and Printing Project</a>
    <a target="_blank" href="Vex.html">VEX Project</a>
    <a target="_self" href="website.html">Website Design Project</a>
    <hr>
    
    <p>For the<strong> Website Design Project</strong>, we learned CSS and HTML in order to build our own technology portfolios as you see here! HTML stands for Hypertext Markup Language, and CSS stands for Cascading Style Sheet. At first we used Studio Web to learn these coding languages, but it took up a lot of time. So, we switched to Khan Academy. We learned how to make hyperlinks, insert images, and personlize our websites. Everything that you see here on this webpage was coded in HTML and CSS. The software we used is called Brackets. It is a modern code editor that makes programming very quick and efficient with features such as Live Preview and color coding! Website design was our last project this year. </p>
    
    <img style="height:500px" src="images/newhtmlscreenshot.png">
    <p>Here is a screenshot of the HTML code I used to write the <a id="link" href="whitebox.html" target="_blank">White Box Learning Project</a> page.</p>
    
    
</body>    
    
</html>
