<!doctype html>

<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>tech portfolio: 3D printing</title>
        <style>
            h1{font-family: cursive; text-align: center; font-size: 40px}
             p {float:left; margin-right: 250px; font-family: cursive; font-size: 24px; text-align: center; margin-left: 250px}
            #link {margin-left:0px}
            a {margin-left: 78px; font-family: monospace}
            body {background-color:indianred}
            img {border-radius: 50px; margin-left: 360px; margin-right: 320px; border-style:double; border-width:20px}
            h2 {font-size:30px; font-family: cursive; text-align: center;}
        
        
        
        </style>
    </head>
    
<body>
    <h1>----------3D Modeling and Printing Project----------</h1>
    <h2>November-January 2018/19</h2>
<!--navigation bar--><div>
    <hr>
    <a target="_blank" href="home.html">Home Page</a>
    <a target="_blank" href="whitebox.html">WhiteBox Learning Project</a>
    <a target="_self" href="3D.html">3D Modeling and Printing Project</a>
    <a target="_blank" href="Vex.html">VEX Project</a>
    <a target="_blank" href="website.html">Website Design Project</a>
    <hr>
    </div>
<!--discription--><div>
    <p>For the <strong>3D Modeling and Printing Project</strong> we used an application called Sketchup to create our designs. It allowed us to draw different shapes, change the dimensions, and much more! At first, we started with four tutorials showing us the basics. Afterwards, we either designed prosthetic attachments or rings that had some sort of function. My favorite part of this project was actually the tutorials, because we designed a model house and even the inside of a room. Caroline Schmidt and I actually helped Mrs. Trout engineer a prothestic hand attachment. It acted as a middle piece between the 3D printed hand and the smaller attachments our classmates created. Here is a link to the website we used for this project: <a id="link" target="_blank" href="sketchup.com">sketchup.com</a>
    </p>
    </div>
 <br>
<img src="images/Screen%20Shot%202019-05-31%20at%2011.36.43%20AM.png" style="width:500px;height:375px">
<p>Here is the ring I designed as a small project during the Sketchup project. Although it doesn't look like much, it actually functions as a slingshot, using a rubberband that threads through the smaller hole at the top.</p>
<br>
    <img src="images/IMG_1791.JPG" style="width:500px">
    <p>This is the prototype ring I designed. Without the attachment to the ring, its purpose is unclear. But, don't underestimate it... I was able to launch a paper projectile across the Humanities classroom!  :)</p>
    <br>
<img src="images/IMG_1790.JPG" style="width:500px;height:375px">
<p>This image shows the prosthetic hand that Mrs. Trout printed with the attachment that Caroline and I created. Although the attachment may seem bulky, it must allow for a hand to fit underneath along with being easily attachable.</p>
<br>

</body>    
    
</html>