<!doctype html>

<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>tech portfolio: whitebox project</title>
        
        <style>
           
            a {font-family: monospace;margin-left: 78px}
            h1 {text-align: center; font-family: cursive; font-size: 40px}
            h2 {text-align: center; font-family: cursive;font-size:30px}
            #link {margin-left:0px}
            p {float:left; margin-right: 250px; font-family: cursive; font-size: 24px; text-align: center; margin-left: 250px}
            body {background-color: cadetblue}
            img {border-radius: 50px; margin-left: 360px; margin-right: 320px; border-style:double; border-width:20px}
          
        
        </style>
        
    </head>
    
<body>
    <h1> ----------WhiteBox Learning Project----------</h1>
    
    <h2>October-November 2018</h2>
    
    <!--navigation bar--><div>
    <hr>
    <a target="_blank" href="home.html">Home Page</a>
    <a target="_self" href="whitebox.html">WhiteBox Learning Project</a>
    <a target="_blank" href="3D.html">3D Modeling and Printing Project</a>
    <a target="_blank" href="Vex.html">VEX Project</a>
    <a target="_blank" href="website.html">Website Design Project</a>
    <hr>
    </div>

   <!--description--><div>
    <p class="description">In the <strong>WhiteBox Learning Project</strong> we learned about the importance of prosthetics. After understanding the basics of how they worked, we designed our own prototypes with an online simulator. Even more exciting, we actually built our prosthetic prototypes out of wood, and then tested them to see who's contraption would work the most efficiently in real life. Our class did this by mounting the prosthetics on a table and launching ping-pong balls into containers across the field. I am proud to say I made a record of scoring five points in this experiment! Here is a link to the website we used for this project: <a id="link"target="_blank" href="https://www.whiteboxlearning.com">whiteboxlearning.com</a>
    </p>
       </div>
    <br>
    
    <img src="images/prosthetic.jpg" style="width:500px;height:375px">
    
    <p class="caption1">When designing our prototypes online, we were able to change several variables such as the angles, the lengths, etc.</p>
    <br>
    
   <img src="images/IMG_1354.JPG" style="width:500px">
    
   <p class="caption2">Here is the beginning phase of building our prosthetics out of wood. We used balsa wood and wood glue to piece together the main structure. It took several class periods to finish. Our final results looked similar to what we had seen in the Whitebox Learning tutorials, but they worked slightly differently. </p>
  
</body>    
    
</html>
